<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
	<link rel="stylesheet" href="styles/main.css" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="login">
	<h1>Login</h1>
		<form action="login.php" method="post">
			<label for="username">
			<i class="fas fa-user"></i>
			</label>
		<input type="text" name="username" placeholder="Username" id="username" required>
		<label for="password">
		<i class="fas fa-lock"></i>
		</label>
		<input type="password" name="password" placeholder="Password" id="password" required>
		<input type="submit" value="Login">
		<div class="form-check">
    	<input type="checkbox" class="form-check-input" id="exampleCheck1" name="adminCheck">
    		<label class="form-check-label" for="exampleCheck1">Authentificate as admin</label>
  		</div>
		</form>
<div><a href="registration.html">New User ? Create an Account</a></div>
</div>
</body>
</html>