Functii de modificat:  edit, create - adaugare $descriere + params

index - before footer - do smth pls :'(

Pentru useri - just do the same as for the products although you should not be able to modify users :P



Trebuie sa fac interfata pentru Account - editeaza user, schimba parola



1.EDIT la useri nu functioneaza
2.La account nu functioneaza $email, nu se transmite nicaieri prin session =>nu o pot accesa
3.Butonul de Add to Cart functioneaza doar daca esti logat
4.Inca nu stiu ce fac in index.php
5.Pe viitor, Account - nav.sec.php