
@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');
/*Global styles*/
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-font: 'Source Sans Pro', sans-serif;
    --secondary-font: 'Herr Von Muellerhoff', cursive;
    --body-font: 'Cabin', sans-serif;
    --main-font-color-dark: #252525;
    --secondary-font-color: #c59d5f;
    --body-font-color: #515151;
    --animation-properties: alternate-gradient 5s alternative infinite;
}

html{
    font-family:var(--body-font);
    font-size:10px;
    color: var(--body-font-color);
    scroll-behavior: smooth;

}

body{
    overflow-x:hidden;
}

section{
    padding: 3.9rem 0;
    overflow: hidden;
}

a{
    text-decoration:none;
}

p{
    font-size: 1.6rem;
}

.container{
    width:100%;
    max-width:122.5rem;
    margin: 0 auto;
    padding:0 2.4rem;
}

/* header */
header
{
    width: 100%;
    position: absolute;
    top:0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(0,0,0,.5), transparent);
}

.nav{
    height:7.2rem;
    display: flex;
    align-items:center;
    justify-content:center;
}

.menu-toggle{
    color: black;
    font-size: 2.2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2.5rem;
    cursor: pointer;
    z-index:1500;

}

.fa-times{
    display: none;
}

.nav-list{
    list-style:none;
    position:fixed;
    top:0;
    left:0;
    width:80%;
    height:100vh;
    background-color: var( --main-font-color-dark);
    padding:4.4rem;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1250;
    transform: translateX(-100%);
    transition: transform .5s;
}

.nav::before{
    content: '';
    position:fixed;
    top:0;
    left:0;
    width:100vw;
    height:100vh;
    background-color:rgba(0,0,0,.8);
    z-index:1000;
    opacity:0;
    transform: scale(0);
    transition: opacity .5s;
}

.open .fa-times {
    display: block;
}

.open .fa-bars{
    display: none;
}

.open .nav-list{
    transform: translateX(0);
}

.open .nav::before{
    opacity: 1;
    transform: scale(1);
}

.nav-item{
    border-bottom: 2px solid rgba(255,255,255, .3);
}

.nav-link{
    display: block;
    color: black;
    text-transform: uppercase;
    font-size:1.6rem;
    letter-spacing: 2px;
    margin-right: -2px;
    transition: color .5s;


}


.nav-link:hover{
    color: var(--secondary-font-color);
}

/*Hero*/
.hero{
    width: 100%;
    height:100vh;

    background-size: cover;
    display:flex;
    align-items:center;
    text-align:center;
}

.sub-headline{
    font-size: 8.5rem;
    font-family: var(--secondary-font);
    color: var(--secondary-font-color);
    font-weight:100;
    line-height: .4;
    letter-spacing:2px;
    opacity:0;
    animation:fadeUp .5s forwards;
    animation-delay: .5s;




}

.first-letter
{
    text-transform:uppercase;
    font-size: 10.3rem;
}


.headline{
    color: black;
    font-size: 3.7rem;
    font-family: var(--main-font);
    text-transform:uppercase;
    font-weight:900;
    letter-spacing: .5rem;
    margin-right: -.5rem;
    animation:scale .5s forwards;

}

.separator{
    display:flex;
    align-items:center;
    justify-content:center;
}

.line{
    width:100%;
    max-width: 8.4rem;
    height: .25rem;
    background-color: black;
    position:relative;
    opacity:0;
    animation: grow 2s forwards;
    animation-delay: .9s;
}


.line-right::before,
.line-left::before{
    content: '';
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    border: .6rem solid transparent;
    opacity:0;
    animation: grow .5s forwards;
    animation-delay: 1.2s;


}

.line-right::before{
    border-right-color:black;
    right:0;
}

.line-left::before{
    border-left-color:black;
    left:0;
}

.asterisk{
    font-size:1.2rem;
    color: var(--secondary-font-color);
    margin: 0 1.6rem;
    opacity:0 ;
    animation: spin .5s forwards;
    animation-delay: .7s;


}

.dacaai{
    color: var(--secondary-font-color);
    font-size: 2.4rem;
    margin-bottom: 1.2rem;
    margin-top:6.3rem;

}
.dacaaim{
    color: var(--secondary-font-color);
    font-size: 2.4rem;
    margin-bottom: 1.2rem;
    margin-top:.3rem;

}

.scris{
    color: var(--body-font-color);
    font-size:4.2rem;

}

.single-animation{
    opacity:0;
    animation:fadeDown .5s forwards;
    animation-delay: 1.5s;

}


.headline-description h5{
    color: black;
    font-size:1.4rem;
    font-weight:100;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    letter-spacing: 3px;
    margin-right:-3px;
}

.btn{
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
}

.cta-btn{
    font-size:1.1rem;
    background-color: black;
    padding: .9rem 1.8rem;
    color: var(--body-font-color);
    border-radius: .4rem;
    transition: background-color .5s;

}

.cta-btn:hover,
.cta-btn:focus{
    color:black;
    background-color: var(--secondary-font-color);
}

/* Discover our story*/
.global-headline{
    text-align:center;
    margin-top:3.9rem;
}
.discover-our-story .global-headline{
    margin-top: 6.9rem;
}

.global-headline .asterisk{
    color: var(--body-font-color);
    margin: 2.4rem 0;
}

.headline-dark{
    color: var(--main-font-color-dark);
    letter-spacing: .7rem;
    margin-right: -.7rem;
}

.headline-dark{
    color: var(--main-font-color-dark);
    letter-spacing: .3rem;
    margin-right: -.3rem;
}

.global-headline .sub-headline{
    letter-spacing: -1px;
    line-height: .42;
}


.desprega{

    color: var(--secondary-font-color);
    font-size: 2.4rem;
    margin-bottom: 1.2rem;
    margin-top:.3rem;
}

.despregal{
    color: black;
    font-size: 2.0rem;
    margin-bottom: 1.2rem;
    margin-top:6.3rem;
    text-align:right;


}
.despregale{
    color: black;
    font-size: 2.0rem;
    margin-bottom: 1.2rem;
    margin-top:.3rem;
    text-align:right;

}

.restaurant-info{
    text-align:center;
}

.restaurant-description{
    margin-bottom: 3rem;
}

.restaurant-description p{
    line-height:1.6;
    margin-bottom: 2.4rem;
}

.body-btn{
    font-size: 1.5rem;
    color: var(--secondary-font-color);
    position:relative;
    transition: color .5s;

}



.body-btn::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -3px;
    width:100%;
    height:2px;
    background-color:var(--secondary-font-color) ;
    transition: background-color .5s;
}

.body-btn:hover,
.body-btn:focus{
    color: var(--main-font-color-dark);
}

.body-btn:hover::before,
.body-btn:focus::before{
    background-color:var(--main-font-color-dark);
}

/* preturiiiii */

.containerr{
    width:100%;
    max-width:120rem;
    margin: 0 auto;
    padding:0 1.5rem;
}

.pricing-table{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
}

.table-item{
    font-size:2.5rem;
    text-transform:uppercase;
    text-align:center;
    color:var(--main-font-color-dark);
    padding:2rem;
    position:relative;
    z-index:1;

}

.table-item::before,
.table-item::after{
    content: '';
    position:absolute;

}

.table-item::before{
    background-color:var(--body-font-color);
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    z-index:-1;


}


.table-item::after{
    background:var(--secondary-font-color);
    background-size:var(--main-font);
    animation: var(--animation-properties);
    top: -3px;
    left: -3px;
    width:calc(100% + (3px * 2) );
    height:calc(100% + (3px * 2) );

    z-index:-2;


}

.table-item i{
    font-size: 10rem;
    margin-bottom: 2rem;
    padding:1rem;
    background: var(--secondary-font-color);
    background-size:var(--main-font);
    animation: var(--animation-properties);
    -webkit-background-clip:text;
    color:transparent;

}

.subscription-type{
    letter-spacing:1px;
    background: var(--secondary-font-color);
    background-size:var(--main-font);
    animation: var(--animation-properties);
    -webkit-background-clip:text;
    color:transparent;

}

.features-list{
    list-style: none;
    margin:1.5rem 0;
    letter-spacing:1px;

}

.features-item{
    border-top: 2px solid rgba(255,255,255,.1);
    font-size:1.3rem;
    line-height:1.5;
    padding:1.5rem 0;
}

.features-item:last-child {
    border-bottom: 1px solid rgba(255,255,255,.1);
}

.subscription-price{
    display:block;
    font-size: 2.5rem;
}

.cta{
    display:inline-block;
    text-decoration:none;
    color:var(--secondary-font-color);
    border:1px solid rgba(255,255,255,.1);
    border-radius:5rem;
    padding:1rem 3rem;
    margin-top:1.5rem;

}

.cta:hover{
    background: linear-gradient(60deg, #DEB887, #808080, #ffffe0) 0 50%;
    border:none;
    color:#fff;

}

@keyframes alternate-gradient{
    50%{
        background-position:100% 50%;
    }

}

@keyframes fadeIn{
    from{
        opacity:0 ;
    }
    to{
        opacity:1;
    }
}

.img1:hover{
    transform: scale(1.3);
}

.img1{
    width: 100%;
    max-width: 100%;
}


.echipa{
    padding:10rem 0;
    background-color:#fff;

}

.nrtel{

    color: var(--secondary-font-color);
    font-size: 3.4rem;
    margin-bottom: 1.2rem;
    margin-top:.8rem;
}





.card-wrapper{
    display:flex;
    align-items:center;
    align-content:center;
    flex-direction:column;

}

.card{
    width:35rem;
    background-color: #ebeef8;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    margin: 2rem 0;
    box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);
}

.card .card-img{
    width:100%;
    height:26rem;
    object-fit: cover;
    /*webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%); */
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}


.profile-img{
    width: 15rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -11rem;
    z-index: 999;
    border: .5rem solid #ebeef8;

}

.card h1{
    font-size: 3.5rem;
    color: var(--main-font-color-dark);
    margin: 1.5rem 0;
}

.job-title{
    font-size: 4.5rem;
    font-family: var(--secondary-font);
    color: var(--secondary-font-color);
    font-weight:100;
    line-height: .4;
    letter-spacing:2px;
    opacity:0;
    animation:fadeUp .5s forwards;
    animation-delay: .5s;}



.about{
    font-size: 1.5rem;
    margin: 1.5rem 0;
    font-style: var(--secondary-font);
    text-align:center;
    color:var(--main-font-color-dark);
}


.card .btnn{
    padding: 1rem 2.5rem;
    background-color: var(--secondary-font-color);
    border-radius:2rem;
    margin: 1rem 0;
    text-transform:uppercase;
    color: black;
    font-size:1.4rem;
    transition: all .5s;
}

.card .btnn:hover{
    transform: translateY(-2px);
    box-shadow: .5rem .5rem 2rem rgba(0,0,0,.1);

}


.card .btnn:active{
    transform: translateY(0);
    box-shadow: none;
}



.social-mediaa{
    width:100%;
    list-style:none;
    display:flex;
    justify-content: space-around;
    padding: 2rem 0;
    margin-top: 1.5rem;
    border-top: 1px solid rgba(0,0,0,.1);
}

.social-mediaa i{
    font-size: 3rem;
    transition: color .5s;
}


.fa-facebook-square{
    color: var(--secondary-font-color);
}

.fa-instagram{
    color:var(--secondary-font-color);
}

.fa-phone-alt{
    color: var(--secondary-font-color);
}

.fa-facebook-square:hover,
.fa-instagram:hover,
.fa-phone-alt:hover{
    color:black;
}


@media screen and (min-width: 700px){
    .card-wrapper{
        flex-direction:row;
        flex-wrap: wrap;
        justify-content:center;
        align-items:center;
    }
    .card{
        margin: 2rem;
        transition: transform .5s;
    }
    @keyframes fadeIn{
        from{
            opacity:0 ;
        }
        to{
            opacity:1;
        }
    }
    .card:nth-child(1){
        animation: fadeUp .5s .5s backwards;
    }
    .card:hover{
        transform: scale(1.2);
    }

}


/* contactttt */
.between{
    min-height: 65vh;
    display:flex;
    align-items: center;

}



.image-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3.5rem;

}

.discover-our-menu .restaurant-description {

    padding-top: 3rem;
    margin-bottom: 0;
}

.evenimente{
    color: var(--secondary-font-color);
    font-size: 2.4rem;
    margin-bottom: 1.2rem;
    margin-top:6.3rem;
    text-align:left;

}

footer{
    padding: 7.9rem 0;
    background-color: #121212;
    color: #fff;
    text-align:  center;
    position: relative;

}



.back-to-top{
    width: 7rem;
    height: 7rem;
    background-color: #121212;
    position:absolute;
    top: -3rem;
    left:50%;
    transform: translateX(-50%);
    border-radius: 50%;

}

.back-to-top i{
    display: block;
    color:#fff;
    font-size: 2rem;
    padding: 2rem;
    animation: up 2s infinite;

}

.footer-content{
    overflow:hidden;

}

.footer-content h4{
    font-size:1.9rem;
    text-transform:uppercase;
    font-weight:100;
    letter-spacing:3px;
    margin-bottom: 3rem;

}

.footer-content .asterisk
{
    margin:2.4rem 0;
}

.footer-content-about{
    margin-bottom:5.4rem;
}

.footer-content-about p{
    line-height: 2;
}

.social-icons{
    list-style: none;
    margin-bottom:5.4rem;
    display:flex;
    justify-content: center;
}

.social-icons i{
    font-size:2rem;
    color: #fff;
    padding: .8rem 2rem;
    opacity: .5;
    transition: color .5s;

}

.social-icons i:hover,
.social-icons i:focus{
    color: var(--secondary-font-color);
}

.newsletter-form{
    width:100%;
    position: relative;
    display:flex;
    justify-content: center;
}

.newsletter-input{
    width:100%;
    max-width: 25rem;
    padding: 1rem;
    border-radius: .4rem;
}

.newsletter-btn{
    background-color: transparent;
    border:none;
    color: var(--main-font-color-dark);
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1px .6rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 10.5rem;

}

.btn3{
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
}

.cta-btn3{
    font-size:1.5rem;
    background-color:var(--secondary-font-color) ;
    padding: .9rem 1.8rem;
    color: var(--body-font-color);
    border-radius: .4rem;
    transition: background-color .5s;

}

.cta-btn3:hover,
.cta-btn3:focus{
    color:black;
    background-color: white;
}

/* Media querie */

@media screen and (min-width: 900px) {
    section{
        padding: 7.9rem;
    }

    .menu-toggle{
        display:none;
    }
    .nav{
        justify-content: space-between;
    }
    .nav-list{
        position: initial;
        width:initial;
        height:initial;
        background-color: transparent;
        padding:0;
        justify-content:initial;
        flex-direction:row;
        transform:initial;
        transition:initial;

    }
    .nav-item{
        margin: 0 2.4rem;
        border:none;
    }

    .nav-item:last-child{
        margin-right:0;
    }

    .nav-link{
        font-size: 1.3rem;
    }

    .active{
        position:relative;
    }

    .active::before{
        content: '' ;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color:#fff;
        left:0;
        bottom:-3px;
    }
    .sub-headline{
        font-size: 10rem;

    }

    .fisrt-letter{
        font-size: 12.2rem;
    }
    .headline{
        font-size:4.7rem;
        letter-spacing: .8rem;
    }
    .line{
        max-width: 11.4rem;
    }

    .restaurant-info{
        display:flex;
        align-items: center;
    }
    .restaurant-info > div{
        flex: 1;
    }
    .padding-right{
        padding-right: 7rem;

    }
    .footer-content{
        max-width: 77.5rem;
        margin:auto;
    }
    .footer-content-about{
        max-width:51.3rem ;
        margin:0 auto 5.4rem;
    }
    .footer-content-divider{
        display:flex;
        justify-content: space-between;
    }
    .social-media,
    .newsletter-form{
        width:100%;
        max-width: 27.3rem;
        margin:0 1rem;

    }

    .social-icons i{
        opacity:1;
    }

    .newsletter-btn{
        margin-left: 7.5rem;

    }

}

/* animation */
@keyframes fadeUp{
    0%{
        transform: translateY(4rem);
    }
    100%{
        opacity:1;
        transform: translateY(0);
    }
}

@keyframes scale{
    0%{
        transform:scale(2);
    }
    100%{
        opacity:1;
        transform: scale(1);
    }
}

@keyframes grow{
    0%{
        width: 0;
    }
    100%{
        opacity:1;
        width: 100%;
    }
}

@keyframes spin{
    0%{
        transform: rotate(0);
    }
    100%{
        opacity:1;
        transform: rotate(-360deg);
    }
}

@keyframes fadeDown{
    0%{
        transform: translateY(-1rem);
    }
    100%{
        opacity:1;
        transform: translateY(0);
    }
}

@keyframes up{
    0%{
        opacity:0;
    }
    50%{
        opacity:1;
    }
    100%{
        opacity:1;
        transform: translateY(-1rem);
    }
}

















/* 46.03  https://www.youtube.com/watch?v=FZQxPTV3cFk&t=8185s */




/* Stylesheet Cinema */

.app-name{
    font-style: italic;
    font-size: 50px;
    font-family: Times New Roman;
}

.app-details{
    font-family: var(--secondary-font);
    font-size: 20px;
    padding-top: 15px;
}

.app-category{
    font-size: 20px;
    padding-top: 20px;
}

.app-category span{
    font-style: italic;
    color: red;

}

.btn-specs{
    margin-top: 50px;
    float: left;
    padding: 10px;
    font-family: Times New Roman;
    font-size: 20px;
    margin-left: 25%;
    border-radius: 8px;
    border: none;
    background-color: green;
    color: white;
}

.btn-specs:hover{
    background-color: red;
    font-size: 25px;

}

.actualizare, .dimensiune, .versiune, .instalari{
    display: block;
    padding: 5px;
}










/* STYLE INITIAL */

.main{
	font-family: Times, Times New Roman, Georgia, serif;
	padding-left: 15px;
}

.main h5{
	font-style: italic;
	margin-left: 40px;
}

#shopping-cart {
	margin: 40px;
}

#product-grid {
	margin: 40px;
}

#shopping-cart table {
	width: 100%;
	background-color: #F0F0F0;
}

#shopping-cart table td {
	background-color: #FFFFFF;
}

.txt-heading {
	color: #211a1a;
	border-bottom: 1px solid #E0E0E0;
	overflow: auto;
}

.products-click {
	background-color: white;
  	color: black;
  	border: 2px solid #1a75ff;
  	padding: 10px 20px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
  	border-radius: 10px;
  	text-decoration: none;
}
.products-click:hover, .devices:hover{
	text-decoration: none;
	text-decoration-line: none;
}
#btnEmpty {
	background-color: #ffffff;
	border: #d00000 1px solid;
	padding: 5px 10px;
	color: #d00000;
	float: right;
	text-decoration: none;
	border-radius: 3px;
	margin: 10px 0px;
}
#btnEmpty:hover{
	text-decoration: none;
	text-decoration-line: none;
}

.btnAddAction {
    padding: 5px 10px;
    margin-left: 5px;
    border: #E0E0E0 1px solid;
    color: #211a1a;
    float: right;
    text-decoration: none;
    border-radius: 3px;

}

.btnAddAction:hover, .btnRemoveAction:hover, .btnPlaceOrder:hover{
	border: none;
	background-color: #efefef;
	text-decoration: none;
	text-decoration-line: none;
}

.btnRemoveAction {
    padding: 5px 10px;
    margin-left: 5px;
    background-color: #ff3333;
    border: #E0E0E0 1px solid;
    color: #211a1a;
    float: right;
    text-decoration: none;
    border-radius: 3px;

}

.txt-heading {
	padding: 30px;
	background-image: url("../img/iot6.jpg");
	background-position: right top;
}

.smart-products {
	padding: 15px;
	text-align: center;
}

#order{
	text-align: center;
	padding: 50px;
	margin-bottom: 325px;
}

#product-grid .txt-heading {
	margin-bottom: 40px;
	text-align: center;
}

.product-item {
	float: left;
	background: #ffffff;
	border: #E0E0E0 1px solid;
	margin: 30px 60px 30px 30px;
	
}

.product-image {
	height: 400px;
	width: 350px;
	background-color: #FFF;
	border-bottom: 2px solid black;
}

.clear-float {
	clear: both;
}

.demo-input-box {
	border-radius: 2px;
	border: #CCC 1px solid;
	padding: 2px 1px;
}

.tbl-cart {
	font-size: 0.9em;
}

.tbl-cart th {
	font-weight: normal;
}

.product-title {
	margin-bottom: 20px;
	text-align: center;
}

.product-price {
	float:left;
	margin-top: 50px;
	margin-left: 15px;
}


.cart-action {
	text-align: center;
	margin-top: 40px;
	margin-bottom: 30px;
}

.product-quantity {
    padding: 5px 10px;
    border-radius: 3px;
    border: #E0E0E0 1px solid;
}


.cart-item-image {
	width: 30px;
    height: 30px;
    border-radius: 50%;
    border: #E0E0E0 1px solid;
    padding: 5px;
    vertical-align: middle;
    margin-right: 15px;
}
.no-records {
	text-align: center;
	clear: both;
	margin: 38px 0px;
}

.w3-opacity {
	text-align: center;
}

.description{
	letter-spacing: 1px; 
	line-height: 1.5;
	text-indent: 30px;
	padding: 30px;
	font-weight: normal;

     margin-left: 300px; margin-right: 300px;
}

/*--------------FORM CONTACT--------/*
/* Style the form - display items horizontally */
.form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  padding: 50px;
}

/* Add some margins for each label */
.form-inline label {
  margin: 5px 10px 5px 0;
}

/* Style the input fields */
.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
}

/* Style the submit button */
.form-inline button {
  padding: 10px 20px;
  background-color: dodgerblue;
  border: 1px solid #ddd;
  color: white;
}

.form-inline button:hover {
  background-color: royalblue;
}

/* Add responsiveness - display the form controls vertically instead of horizontally on screens that are less than 800px wide */
@media (max-width: 800px) {
  .form-inline input {
    margin: 10px 0;
  }

  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
}


























































